# DevTools

./: Noir.txt  index.html  test  twitchBefehle.html
Release1.12.2/: chipflake  plagg
WTTG2+/: AFDManager.cs  AFD_TYPE.cs  ANN_BTN_ACTIONS.cs  ASoftLoader.cs  AUDIO_HUB.cs  AUDIO_LAYER.cs  AccountDataModel.cs  AchievementModel.cs  ActionSlinger.cs  ActionStorage.cs  AdamBehaviour.cs  AdamLOLHook.cs  AgentLinkMover.cs  AnnBTNBehaviour.cs  AnnBehaviour.cs  AnnBookmarkBehaviour.cs  AnnURLInputBehaviour.cs  AppCreator.cs  AppManager.cs  Assembly-CSharp.csproj  Assembly-CSharp.sln  AssetBundleManager.cs  AssetFile.cs  AssetsManager.cs  AudioBehaviour.cs  AudioClipComparer.cs  AudioFileDefinition.cs  AudioHubCompare.cs  AudioHubObject.cs  AudioLayerCompare.cs  AudioLayerMuffleTrigger.cs  AudioLayerObject.cs  AudioPodObj.cs  AudioPodObject.cs  AudioSlingerHook.cs  AudioSourceDefinition.cs  BREATHER_VOICE_COMMANDS.cs  BUNDLE.cs  BabyEnding.cs  Backroomer.cs  (+727 more)
WTTG2+/Colorful/: AnalogTV.cs  BaseEffect.cs  BilateralGaussianBlur.cs  BleachBypass.cs  Blend.cs  BrightnessContrastGamma.cs  CLib.cs  ChannelClamper.cs  ChannelMixer.cs  ChannelSwapper.cs  ChromaticAberration.cs  ComicBook.cs  ContrastGain.cs  ContrastVignette.cs  Convolution3x3.cs  CrossStitch.cs  DirectionalBlur.cs  Dithering.cs  DoubleVision.cs  DynamicLookup.cs  FastVignette.cs  Frost.cs  GaussianBlur.cs  Glitch.cs  GradientRamp.cs  GradientRampDynamic.cs  GrainyBlur.cs  Grayscale.cs  Halftone.cs  Histogram.cs  HueFocus.cs  HueSaturationValue.cs  Kuwahara.cs  Led.cs  LensDistortionBlur.cs  Letterbox.cs  Levels.cs  LoFiPalette.cs  LookupFilter.cs  LookupFilter3D.cs  (+23 more)
WTTG2+/DG.Tweening/: DOTweenAnimation.cs  DOTweenAnimationExtensions.cs
WTTG2+/JBrothers.PreIntegratedSkinShader2/: PreIntegratedSkinProfile.cs
WTTG2+/LutoniteMods/: WavUtility.cs
WTTG2+/MirzaBeig.ParticleSystems/: AnimatedLight.cs  Billboard.cs  DestroyAfterTime.cs  DestroyOnParticlesDead.cs  DestroyOnTrailsDestroyed.cs  IgnoreTimeScale.cs  ParticleSystems.cs  ParticleSystemsSimulationSpeed.cs  PerlinNoise.cs  PerlinNoiseXYZ.cs  RendererSortingOrder.cs  Rotator.cs  TrailRenderers.cs  TransformNoise.cs
WTTG2+/MirzaBeig.Scripting.Effects/: AttractionParticleAffector.cs  AttractionParticleForceField.cs  CreateLUT.cs  Noise.cs  Noise2.cs  ParticleAffector.cs  ParticleAffectorMT.cs  ParticleFlocking.cs  ParticleForceField.cs  ParticleLights.cs  ParticlePlexus.cs  TurbulenceParticleAffector.cs  TurbulenceParticleAffectorMT.cs  TurbulenceParticleForceField.cs  VortexParticleAffector.cs  VortexParticleForceField.cs
WTTG2+/MirzaBeig.Shaders.ImageEffects/: IEBase.cs  Sharpen.cs
WTTG2+/Plaffy/: Debugger.cs  chipflake.cs
WTTG2+/SWS/: BezierPathManager.cs  BezierPoint.cs  MoveAnimator.cs  PathIndicator.cs  PathManager.cs  PathRenderer.cs  WaypointManager.cs  navMove.cs  splineMove.cs
WTTG2+/ZenFulcrum.EmbeddedBrowser/: ActionTimer.cs  BallBrowserSpawner.cs  Browser.cs  BrowserCursor.cs  BrowserInput.cs  BrowserInputSettings.cs  BrowserNative.cs  ClickMeshBrowserUI.cs  CoinPickup.cs  Cookie.cs  CookieManager.cs  DemoList.cs  DialogHandler.cs  Door.cs  EditorWebResources.cs  ExceptionEventArgs.cs  ExplainUnzip.cs  FPSBrowserUI.cs  FPSCursorRenderer.cs  FileLocations.cs  FlagsFieldAttribute.cs  ForcedCooperation.cs  GUIBrowserUI.cs  HUDManager.cs  IBrowserUI.cs  INewWindowHandler.cs  IPendingPromise.cs  IPromise.cs  IPromiseInfo.cs  IPromiseTimer.cs  IRejectable.cs  InvalidJSONNodeException.cs  JSException.cs  JSONNode.cs  JSONParser.cs  KeyMappings.cs  MouseButton.cs  PlayerInventory.cs  PredicateWait.cs  Promise.cs  (+10 more)
WTTG2+/ZenFulcrum.EmbeddedBrowser.Promises/: EnumerableExt.cs
